language: python
python:
  - '2.7'
  - '3.5'

sudo: false

env:
  matrix:
    - LEKTOR_VERSION='stable'
    - LEKTOR_VERSION='master'

cache:
  - pip
  - directories:
    - 'brunch/node_modules'

before_install:
  - 'curl -s -o $HOME/.nvm/nvm.sh https://raw.githubusercontent.com/creationix/nvm/v0.31.4/nvm.sh'
  - 'source $HOME/.nvm/nvm.sh'
  - 'nvm install stable'
  - 'node --version'

install:
  - |
    if [ "$LEKTOR_VERSION" == 'stable' ] && [ "$TRAVIS_PYTHON_VERSION" != '3.5' ]; then
      travis_retry pip install --upgrade lektor
    elif [ "$LEKTOR_VERSION" == 'master' ] || [ "$TRAVIS_PYTHON_VERSION" == '3.5' ]; then
      pip install --upgrade git+https://github.com/lektor/lektor.git
    fi

script:
  - 'lektor build'
  - 'lektor build -f production'
